{
  "name": "Kuwate El Fennec",
  "short_name": "Kuwate El Fennec",
  "start_url": "/participantsList.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "icons": [
    { "src": "images/logo.png", "sizes": "120x120", "type": "image/png" },
    { "src": "images/logo.png", "sizes": "512x512", "type": "image/png" }
  ]
}
